{
  "name": "react-leaflet-locator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/image-url": "^0.140.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "emotion": "^10.0.27",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.0.6",
    "leaflet-routing-machine": "^3.2.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hubspot-form": "^1.3.7",
    "react-icons": "^3.11.0",
    "react-leaflet": "^2.7.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-player": "^2.6.2",
    "react-scripts": "3.4.3",
    "react-slick": "^0.27.12",
    "react-spinners": "^0.9.0",
    "slick-carousel": "^1.8.1",
    "supercluster": "^7.1.0",
    "swr": "^0.3.3",
    "use-supercluster": "^0.2.9"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "copy-html": "cp -R map.html dist/map.map",
    "build-scripts": "webpack --config webpack.config.js && npm run copy-html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.12.1",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@escaladesports/babel-preset": "^2.7.0",
    "@escaladesports/eslint-config": "^0.2.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "css-loader": "^5.0.0",
    "customize-cra": "^1.0.0",
    "file-loader": "^6.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "mini-css-extract-plugin": "^1.2.1",
    "react-app-rewired": "^2.1.6",
    "webpack-cli": "^4.1.0"
  }
}
