{
  "name": "react-leaflet-locator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.0.6",
    "leaflet-routing-machine": "^3.2.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-leaflet": "^2.7.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-player": "^2.6.2",
    "react-scripts": "3.4.3",
    "react-slick": "^0.27.11",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@escaladesports/babel-preset": "^2.7.0",
    "@escaladesports/eslint-config": "^0.2.0",
    "babel-plugin-emotion": "^10.0.33",
    "customize-cra": "^1.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "react-app-rewired": "^2.1.6"
  }
}
